﻿<Window x:Name="GUI" x:Class="MainGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainGUI"
        mc:Ignorable="d" Height="502.7" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent" WindowStyle="None" Icon="/4740957-200.png" Title="LOBZIC b0.3.0">

    <Border CornerRadius="6" BorderBrush="Black" BorderThickness="1" Padding="0" Background="#FF8EB897">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="231*"/>
                <ColumnDefinition Width="467*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="startAttack" Margin="122,441,137,9" Grid.Column="1" Background="#FFC3E8BD" BorderBrush="{x:Null}" Content="FIRE TEH LASER" Click="startAttack_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button >
            <Rectangle x:Name="dragTerritory" HorizontalAlignment="Left"  Height="40" RadiusX="5" RadiusY="5" VerticalAlignment="Top" Width="698" Fill="#FF5B7553" MouseDown="Rectangle_MouseDown" Grid.ColumnSpan="2"/>
            <Image x:Name="miniButton_Copy" HorizontalAlignment="Left" Height="30" Margin="5,5,0,0" VerticalAlignment="Top" Width="40" Stretch="Fill" Source="/download.png" MouseDown="Rectangle_MouseDown"/>
            <Label x:Name="windowName" Content="LOBZIC" HorizontalAlignment="Left" Margin="41,-37,0,0" VerticalAlignment="Top" Height="93" Width="268" FontSize="70" RenderTransformOrigin="0.518,0.344" Foreground="#FF8EB897" FontStretch="Expanded" FontWeight="ExtraBold" Grid.ColumnSpan="2" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="dragTerritory_Copy" HorizontalAlignment="Left"  Height="5" VerticalAlignment="Top" Width="698" Fill="#FF5B7553" MouseDown="Rectangle_MouseDown" Margin="0,35,0,0" Panel.ZIndex="-1" Grid.ColumnSpan="2"/>
            <Image x:Name="banner" HorizontalAlignment="Left" Height="746"  Margin="-143,45,0,0" VerticalAlignment="Top" Width="492" Source="/Без названия.png" Grid.ColumnSpan="2"/>
            <TextBox x:Name="targetAdress" HorizontalAlignment="Left" Margin="128,146,0,0" TextWrapping="Wrap" Text="ip/url here" VerticalAlignment="Top" Width="324" Height="26" Background="#FF9DDBAD" BorderBrush="#FF8EB897" Grid.Column="1" IsEnabled="False" TextChanged="targetAdress_TextChanged"/>
            <TextBox x:Name="targePort" HorizontalAlignment="Left" Margin="128,178,0,0" TextWrapping="Wrap" Text="port here" VerticalAlignment="Top" Width="324" Height="26" Background="#FF9DDBAD" BorderBrush="#FF8EB897" Grid.Column="1" IsEnabled="False" TextChanged="targePort_TextChanged"/>
            <RadioButton x:Name="TCP" Content="TCP" HorizontalAlignment="Left" Margin="188,252,0,0" VerticalAlignment="Top" Background="#FF9DDBAD" BorderBrush="#FF8EB897" Grid.Column="1" IsChecked="True"/>
            <RadioButton x:Name="HTTPMode" Content="HTTP / HTTPS" HorizontalAlignment="Left" Margin="232,252,0,0" VerticalAlignment="Top" Background="#FF9DDBAD" BorderBrush="#FF8EB897" Grid.Column="1"/>
            <CheckBox x:Name="customMode" Content="Custom target" HorizontalAlignment="Left" Margin="128,126,0,0" VerticalAlignment="Top" Background="#FF9DDBAD" BorderBrush="#FF8EB897" Grid.Column="1" Checked="customMode_Checked" Unchecked="customMode_Unchecked"/>
            <ComboBox x:Name="prebuiltTarget" HorizontalAlignment="Left" Margin="128,82,0,0" VerticalAlignment="Top" Width="324" Height="40" BorderBrush="#FF5B7553" Grid.Column="1" Background="{x:Null}"/>
            <Label x:Name="guideLabel1" Content="1. Select target" HorizontalAlignment="Left" Margin="128,50,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Grid.Column="1"/>
            <Label x:Name="guideLabel2" Content="2. Select attack options" HorizontalAlignment="Left" Margin="128,214,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Grid.Column="1"/>
            <ProgressBar x:Name="cpuProgressBar" Minimum="0" Maximum="100" Height="20" Margin="236,346,15,135" Background="#FF9DDBAD" BorderBrush="#FF8EB897" Foreground="#FF8EB897" Grid.Column="1"/>
            <ProgressBar x:Name="ramProgressBar" Minimum="0" Maximum="100" Height="20" Margin="236,376,15,105" Background="#FF9DDBAD" BorderBrush="#FF8EB897" Foreground="#FF8EB897" Grid.Column="1"/>
            <Label x:Name="cpuLabel" Content="CPU Usage: 0,0%" HorizontalAlignment="Left" Margin="128,342,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.039" Grid.Column="1"/>
            <Label x:Name="ramLabel" Content="RAM Usage: 0,0%" HorizontalAlignment="Left" Margin="128,374,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Rectangle x:Name="dragTerritory_Copy1" HorizontalAlignment="Left"  Height="158" RadiusX="5" RadiusY="5" VerticalAlignment="Top" Width="334" Fill="#FFC3E8BD" Margin="123,50,0,0" Panel.ZIndex="-1" Grid.Column="1"/>
            <Rectangle x:Name="dragTerritory_Copy2" HorizontalAlignment="Left"  Height="92" RadiusX="5" RadiusY="5" VerticalAlignment="Top" Width="334" Fill="#FFC3E8BD" Margin="123,214,0,0" Panel.ZIndex="-1" Grid.Column="1"/>
            <Label x:Name="guideLabel3" Content="System monitor"  HorizontalAlignment="Left" Margin="128,312,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Grid.Column="1"/>
            <Rectangle x:Name="dragTerritory_Copy3" HorizontalAlignment="Left"  Height="124" RadiusX="5" RadiusY="5" VerticalAlignment="Top" Width="334" Fill="#FFC3E8BD" Margin="123,312,0,0" Panel.ZIndex="-1" Grid.Column="1"/>
            <Label x:Name="label" Content="Type" HorizontalAlignment="Left" Margin="128,244,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label x:Name="label1" Content="Strength" HorizontalAlignment="Left" Margin="128,276,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Slider x:Name="sliderStrength" HorizontalAlignment="Left" Margin="189,281,0,0" VerticalAlignment="Top" Width="136" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Foreground="#FF9DDBAD" BorderBrush="#FF5B7553" Grid.Column="1" Maximum="3" SmallChange="1" Value="2" Minimum="1" Background="{x:Null}" ValueChanged="sliderStrength_ValueChanged"/>
            <Label x:Name="paketLabel" Content="Packages sent:" HorizontalAlignment="Left" Margin="128,404,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label x:Name="paketLabelNumeration" Content="N0NE (yet)" HorizontalAlignment="Left" Margin="236,404,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label x:Name="windowBuild" Content="build 1.3.5" HorizontalAlignment="Left" Margin="62,20,0,0" VerticalAlignment="Top" Height="40" Foreground="#FF9DDBAD" Grid.Column="1" MouseDown="Rectangle_MouseDown"/>
            <Button x:Name="exitButton" Margin="426,4,9,465" BorderBrush="{x:Null}" Content="" Grid.Column="1" Width="32" Height="32" Click="exitButton_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="/closeDefault.png" TileMode="None" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="miniButton" Margin="389,4,46,465" BorderBrush="{x:Null}" Content="" Grid.Column="1" Width="32" Height="32" Click="miniButton_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="/minimizeDefault.png" TileMode="None" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="timeoutBox" HorizontalAlignment="Left" Margin="330,249,0,0" TextWrapping="Wrap" Text="Timeout" VerticalAlignment="Top" Width="123" Height="20" Background="#FF9DDBAD" BorderBrush="#FF8EB897" Grid.Column="1" TextChanged="timeoutBox_TextChanged"/>
            <CheckBox x:Name="randomizer" Grid.Column="1" Content="Random timeout" HorizontalAlignment="Left" Margin="330,281,0,0" VerticalAlignment="Top" Width="123" Checked="randomizer_Checked" Unchecked="randomizer_Unchecked"/>
            <CheckBox x:Name="terminator" Grid.Column="1" Content="Terminate attack" HorizontalAlignment="Left" Margin="335,459,0,0" VerticalAlignment="Top" Width="123" Checked="terminator_Checked" Unchecked="terminator_Unchecked"/>
        </Grid>
    </Border>
</Window>
